#THEME
include ./theme.conf

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

map ctrl+shift+enter new_tab
map alt+shift+right next_tab
map alt+shift+left previous_tab

tab_title_template CLI

# Gruvbox Dark (soft) palette inspired tab colors

tab_bar_background       #282828
tab_bar_border           #3c3836

active_tab_background    #d65d0e    
active_tab_foreground    #282828   

inactive_tab_background  #3c3836    
inactive_tab_foreground  #928374   
