# ========================
# Keith's Custom Kitty Theme
# Based on Waybar colors
# ========================

# Foreground & background
foreground              #6391D8
background              #271224

# Standard colors
# black
color0  #271224
# red
color1  #e06c75
# green
color2  #73daca
# yellow
color3  #e0af68
# blue
color4  #6391D8
# magenta
color5  #493961
# cyan
color6  #3D355F
# white
color7  #a9b1d6

# Bright colors
# bright black
color8  #361B30
# bright red
color9  #e06c75
# bright green
color10 #73daca
# bright yellow
color11 #e0af68
# bright blue
color12 #6391D8
# bright magenta
color13 #493961
# bright cyan
color14 #3D355F
# bright white
color15 #c0caf5

# Cursor
cursor                 #6391D8
cursor_text_color      #271224

# Selection
selection_foreground   none
selection_background   #3B2A46

# URL highlight
url_color              #7aa2f7

# Borders
active_border_color    #493961
inactive_border_color  #291E37
bell_border_color      #e0af68

# Tab bar
tab_bar_style          fade
tab_fade               1

# Active tab
active_tab_foreground    #6391D8
active_tab_background    #361B30
active_tab_font_style    bold

# Inactive tab
inactive_tab_foreground  #4E4A89
inactive_tab_background  #291E37
inactive_tab_font_style  bold

# Tab bar background
tab_bar_background       #291E37

# Title bar (macOS only)
macos_titlebar_color     #291E37

# Transparency / blur
background_opacity       0.96
background_blur          32

