# ============================================================================
# Kitty Theme: Midnight Crystal
# ============================================================================

# ============================================================================
# Basic Colors
# ============================================================================
foreground   #C0CAF5
background   #271224
cursor       #7DCFFF
selection_background #3D355F

# ============================================================================
# ANSI Colors
# ============================================================================

# Normal colors
# Black / dark backgrounds / folded code
color0  #3B2A46
# Red / errors
color1  #F7768E
# Green / warnings / numbers
color2  #E0AF68
# Yellow / function parameters / arguments
color3  #FAB387
# Blue / variables, identifiers
color4  #6F8DFF
# Magenta / keywords / hints
color5  #BB9AF7
# Cyan / types, classes, info
color6  #2AC3DE
# White / foreground
color7  #C0CAF5

# Bright colors
# Bright black / secondary accents
color8  #493961
# Bright red / errors
color9  #F7768E
# Bright green / warnings
color10 #E0AF68
# Bright yellow / parameters / arguments
color11 #FAB387
# Bright blue / variables
color12 #6F8DFF
# Bright magenta / keywords / hints
color13 #BB9AF7
# Bright cyan / strings, info
color14 #73DACA
# Bright white / foreground
color15 #C0CAF5

# ======================================================

