# Tokyo Night (Neovim-aligned) for Kitty Terminal

# Foreground & background
foreground              #c0caf5
background              #1f2335

# Standard colors
# black
color0  #1f2335
# red
color1  #f7768e
# green
color2  #73daca
# yellow
color3  #e0af68
# blue
color4  #7aa2f7
# magenta
color5  #bb9af7
# cyan
color6  #7dcfff
# white
color7  #a9b1d6

# Bright colors
# bright black
color8  #414868
# bright red
color9  #f7768e
# bright green
color10 #73daca
# bright yellow
color11 #e0af68
# bright blue
color12 #7aa2f7
# bright magenta
color13 #bb9af7
# bright cyan
color14 #7dcfff
# bright white
color15 #c0caf5

# Cursor
cursor                 #c0caf5
cursor_text_color      #1f2335

# Selection
selection_foreground   none
selection_background   #28344a

# URL highlight
url_color              #9ece6a

# Borders
active_border_color    #3d59a1
inactive_border_color  #101014
bell_border_color      #e0af68

# Tab bar
tab_bar_style          fade
tab_fade               1

# Active tab
active_tab_foreground    #3d59a1
active_tab_background    #16161e
active_tab_font_style    bold

# Inactive tab
inactive_tab_foreground  #787c99
inactive_tab_background  #16161e
inactive_tab_font_style  bold

# Tab bar background
tab_bar_background       #101014

# Title bar (macOS only)
macos_titlebar_color     #16161e

# Transparency / blur
background_opacity       0.96
background_blur          32

