$foreground = rgba(125, 207, 255, 1.0)

# BACKGROUND
background {
    monitor =
    #path = screenshot
    path = ~/.config/wallpapers/tokyo1.jpg
    #color = $background
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $foreground
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = $foreground
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
  	font_family = JetBrainsMono Nerd Font
    placeholder_text = Input Password...
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrainsMono Nerd Font
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrainsMono Nerd Font
  position = 0, 200
  halign = center
  valign = center
}

# Profile Picture
image {
    monitor =
    path = ~/.config/wallpapers/KeithFaceLogo512.png
		size = 256 
    border_size = 2
    border_color = $foreground
    position = 0, -20
    halign = center
    valign = center
}

# Desktop Environment
image {
    monitor =
    path = /home/keith/Pictures/arch.png
    size = 64 
    border_size = 2
    border_color = $foreground
    position = -50, 50
    halign = right
    valign = bottom
}

label {
    monitor =
    text = I’m sorry, Dave, I’m afraid I can’t do that.
    color = $foreground
    font_size = 14
  	font_family = JetBrainsMono Nerd Font
    position = 0, -300 
    halign = center
    valign = center 
}



