wallpaper {
    monitor = DP-1
    path = ~/.config/wallpapers/tokyo1.jpg
    fit_mode = cover
}

wallpaper {
    monitor = DP-2
    path = ~/.config/wallpapers/tokyo1.jpg
    fit_mode = cover
}

splash = false
